mysql> CREATE FUNCTION Sample (bonus INT)
    ->    RETURNS INT
    ->    BEGIN
    ->       DECLARE income INT;
    ->       SET income = 0;
    ->       myLabel: LOOP
    ->          SET income = income + bonus;
    ->          IF income < 10000 THEN
    ->             ITERATE myLabel;
    ->          END IF;
    ->          LEAVE myLabel;
    ->       END LOOP myLabel;
    ->    RETURN income;
    -> END; //
Query OK, 0 rows affected (0.11 sec)

mysql> DELIMITER ;
mysql> SELECT Sample(1000);
+--------------+
| Sample(1000) |
+--------------+
|        10000 |
+--------------+
1 row in set (0.07 sec)
